{
    "name": "hack-club-karma",
    "version": "1.0.0",
    "description": "Karma system @hackclub",
    "main": "index.js",
    "author": "Khushraj Rathod",
    "license": "GPL-3.0",
    "dependencies": {
        "@prisma/client": "^2.14.0",
        "@slack/bolt": "^2.7.0"
    },
    "devDependencies": {
        "@prisma/cli": "^2.14.0"
    }
}